<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/markerIndexTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marker: 0"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/azimuthDirectionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction: N (0.00000)"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

</LinearLayout>
